server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  ssl_certificate /var/www/app/.docker/services/nginx/certs/ssl.crt;
  ssl_certificate_key /var/www/app/.docker/services/nginx/certs/ssl.key;

  server_name localhost;

  charset utf-8;
  sendfile off;
  client_max_body_size 100m;

  location / {
    proxy_pass http://node:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  access_log /var/www/app/.docker/logs/nginx/access.log;
  error_log /var/www/app/.docker/logs/nginx/error.log;
}